EvernoteToNotionChrome/MainWindow.xaml

<ui:FluentWindow
    x:Class="EvernoteToNotionChrome.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EvernoteToNotionChrome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:EvernoteToNotionChrome.Service"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:EvernoteToNotionChrome.Views"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    x:Name="Self"
    Title="EvernoteToNotionChrome"
    Width="1080"
    Height="720"
    AllowDrop="True"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="941*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="_titleBar"
            Title="EvernoteToNotionChrome"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Icon="pack://application:,,,/icon.ico">

            <ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <ui:HyperlinkButton
                        Content="Github"
                        Icon="{ui:SymbolIcon Home24}"
                        NavigateUri="https://github.com/aiqinxuancai/EvernoteToNotionChrome" />

                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid
                Height="1"
                VerticalAlignment="Bottom"
                Background="#FFE1E3E3" />

            <Grid
                Height="1"
                VerticalAlignment="Top"
                Background="#FFE1E3E3" />

            <Border Margin="5,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBox
                        x:Name="TextBoxPath"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        AllowDrop="True"
                        Cursor="Hand"
                        PlaceholderText="粘贴从EverNote导出的HTML所在目录(Pasting Evernote HTML export directory)"
                        Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.LastPath, Mode=TwoWay}" />

                    <CheckBox
                        x:Name="OverwriteCheckBox"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="覆盖文件"
                        IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.Overwrite, Mode=TwoWay}" />

                    <ui:Button
                        x:Name="ButtonStart"
                        Grid.Column="2"
                        Width="120"
                        Height="40"
                        Click="ButtonStart_Click"
                        Content="Start" />
                </Grid>

            </Border>



        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top" />

        <wpf:ChromiumWebBrowser
            x:Name="Browser"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            AllowDrop="True"
            Loaded="Browser_Loaded" />

        <Grid
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <views:ProgressView
                x:Name="UploadProgressView"
                Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Collapsed" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ui:SnackbarPresenter Name="SnackbarPresenter" />
            <ContentPresenter Name="DialogPresenter" />

        </Grid>




    </Grid>
</ui:FluentWindow>
