EvernoteToNotionChrome/MainWindow.xaml

<ui:FluentWindow
    x:Class="EvernoteToNotionChrome.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EvernoteToNotionChrome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:EvernoteToNotionChrome.Views"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    x:Name="Self"
    Title="EvernoteToNotionChrome"
    Width="1080"
    Height="720"
    AllowDrop="True"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <StackPanel x:Key="DialogContent">
                <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
                <CheckBox Content="Upload your content to the cloud." />
            </StackPanel>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="941*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="EvernoteToNotionChrome"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Icon="icon.ico">
            <ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        x:Name="HomeButton"
                        Margin="0,0,4,0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Click="HomeButton_Click"
                        Icon="Home12" />

                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top" />
        <Grid Grid.Row="2">
            <Border
                Grid.Row="2"
                Grid.RowSpan="1"
                Margin="10,10,0,10"
                CornerRadius="4">
                <Grid>
                    <ui:TextBox
                        x:Name="TextBoxPath"
                        Grid.Row="1"
                        Margin="0,0,100,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AllowDrop="True"
                        PlaceholderText="粘贴从EverNote导出的HTML所在目录(Pasting Evernote HTML export directory)" />
                    <CheckBox
                        x:Name="OverwriteCheckBox"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="覆盖文件"
                        IsChecked="{Binding Path=Overwrite, Mode=TwoWay}" />
                </Grid>

            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <ui:Button
                x:Name="ButtonStart"
                Grid.Column="1"
                Width="120"
                Height="40"
                Margin="10,0,0,0"
                Click="ButtonStart_Click"
                Content="Start" />


            <!--<Button
                Command="{Binding ShowDialogCommand}"
                CommandParameter="{StaticResource DialogContent}"
                Content="Show" />-->

            <!--<Button
                x:Name="ButtonTest"
                Grid.Column="1"
                Width="100"
                Height="40"
                Margin="10,0,0,0"
                Click="ButtonTest_Click"
                Content="Test" />-->
        </Grid>

        <wpf:ChromiumWebBrowser
            x:Name="Browser"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            AllowDrop="True"
            Loaded="Browser_Loaded" />

        <Grid
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <views:ProgressView
                x:Name="UploadProgressView"
                Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Collapsed" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ui:SnackbarPresenter Name="SnackbarPresenter" />
            <ContentPresenter Name="DialogPresenter" />

        </Grid>




    </Grid>
</ui:FluentWindow>
