HTMLToNotion/MainWindow.xaml

<ui:FluentWindow
    x:Class="HTMLToNotion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HTMLToNotion.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HTMLToNotion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:HTMLToNotion.Services"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:HTMLToNotion.Views"
    Title="HTMLToNotion"
    Width="550"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="941*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="MainTitleBar"
            Title="HTMLToNotion"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Icon="pack://application:,,,/icon.png"
            ShowMaximize="False">

            <ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <ui:HyperlinkButton
                        Content="Github"
                        Icon="{ui:SymbolIcon Home24}"
                        NavigateUri="https://github.com/aiqinxuancai/EvernoteToNotionChrome" />

                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
            </Grid>

            <!--<Grid
                Height="1"
                VerticalAlignment="Bottom"
                Background="#FFE1E3E3" />

            <Grid
                Height="1"
                VerticalAlignment="Top"
                Background="#FFE1E3E3" />-->

            <Border Margin="10,5,10,5">
                <Grid Cursor="Hand">

                    <StackPanel>

                        <TextBlock FontWeight="Bold" Text="EverNote导出HTML文件目录" />

                        <ui:TextBox
                            x:Name="TextBoxPath"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            AllowDrop="True"
                            Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.LastPath, Mode=TwoWay}" />


                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="模式" />

                        <StackPanel>
                            <RadioButton
                                x:Name="DocxCheckBox"
                                Content="转换为Word文档"
                                IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OutputDocx, Mode=TwoWay}" />
                            <TextBlock
                                Margin="29,-7,0,0"
                                FontSize="12"
                                Foreground="#FF6F6F6F"
                                Text="将html转为docx格式的Word文档，文档中包含图片，实现图片保存到Notion" />


                            <RadioButton
                                x:Name="HtmlCheckBox"
                                Content="图片压缩进HTML"
                                IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OutputDocx, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" />

                            <TextBlock
                                Margin="29,-7,0,0"
                                FontSize="12"
                                Foreground="#FF6F6F6F"
                                Text="将html文件中的图片压缩进.html文件中，实现图片保存到Notion" />

                        </StackPanel>




                        <ui:Button
                            x:Name="ButtonStart"
                            Width="120"
                            Height="40"
                            Margin="0,20,0,0"
                            Appearance="Primary"
                            Click="ButtonStart_Click"
                            Content="开始"
                            Icon="{ui:SymbolIcon Play24}" />
                    </StackPanel>


                </Grid>

            </Border>



        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top" />


        <Grid
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <views:ProgressView x:Name="UploadProgressView" Visibility="Collapsed" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ui:SnackbarPresenter Name="SnackbarPresenter" />
            <ContentPresenter Name="DialogPresenter" />

        </Grid>




    </Grid>
</ui:FluentWindow>
